<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="BYZ-38-t0r" customClass="MainController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-mG-umf">
                                <rect key="frame" x="90" y="428" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="One">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9G-ap-aaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-qc-npH">
                                <rect key="frame" x="277" y="428" width="47" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Two">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZC-AF-O00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u06-n3-bit">
                                <rect key="frame" x="179" y="598" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHe-9L-Wac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPq-mG-umf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="384" id="3GX-hA-RYz"/>
                            <constraint firstItem="TdL-qc-npH" firstAttribute="leading" secondItem="cPq-mG-umf" secondAttribute="trailing" constant="141" id="7ZO-GO-dtG"/>
                            <constraint firstItem="TdL-qc-npH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="384" id="7ny-vD-gLA"/>
                            <constraint firstItem="u06-n3-bit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="554" id="FGk-eA-Rre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u06-n3-bit" secondAttribute="trailing" constant="178" id="N6o-GN-BzZ"/>
                            <constraint firstItem="cPq-mG-umf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Rw1-eR-OrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TdL-qc-npH" secondAttribute="bottom" constant="393" id="avp-aO-XIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u06-n3-bit" secondAttribute="bottom" constant="228" id="cvH-uc-eKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TdL-qc-npH" secondAttribute="trailing" constant="90" id="qd2-zk-mN2"/>
                            <constraint firstItem="u06-n3-bit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="wf7-i5-gmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPq-mG-umf" secondAttribute="bottom" constant="393" id="wzv-hZ-RoE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
        <!--Second-->
        <scene sceneID="0dW-KV-7Lt">
            <objects>
                <viewController storyboardIdentifier="Second" title="Second" id="b5d-Bb-YE8" customClass="SecondController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRk-M3-c8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-9e-3x2">
                                <rect key="frame" x="176" y="433.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXr-C8-rS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utt-9e-3x2" firstAttribute="centerX" secondItem="YRk-M3-c8w" secondAttribute="centerX" id="O3D-T5-bB1"/>
                            <constraint firstItem="utt-9e-3x2" firstAttribute="centerY" secondItem="YRk-M3-c8w" secondAttribute="centerY" id="Uds-rT-LgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="utt-9e-3x2" id="llG-5F-Ch8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA0-dw-oy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
